Мини-документация к api:

--------------------------------------------------------------------------------
Домены (Domains):

1. Получить все домены:
	GET /domains
2. Получить домен по ID:
	GET /domains/{domainId}
3. Создать новый домен:
	POST /domains
4. Обновить домен по ID:
	PUT /domains/{domainId}
5. Удалить домен по ID:
	DELETE /domains/{domainId}

--------------------------------------------------------------------------------
Записи (Records):

1. Получить все записи для домена (с типом):
	GET /domains/{domainId}/records?type={type} (если тип указан)
2. Получить все записи для домена:
	GET /domains/{domainId}/records
3. Получить запись по ID:
	GET /records/{recordId}
4. Создать новую запись:
	POST /records
5. Обновить запись по ID:
	PUT /records/{recordId}
6. Удалить запись по ID:
	DELETE /records/{recordId}

--------------------------------------------------------------------------------

Пользователи (Users):

1. Получить всех пользователей:
	GET /users
2. Получить пользователя по ID:
	GET /users/{userId}
3. Создать нового пользователя:
	POST /users
4. Обновить пользователя по ID:
	PUT /users/{userId}
5. Удалить пользователя по ID:
	DELETE /users/{userId}

--------------------------------------------------------------------------------

Связи пользователей и доменов (UserDomains): (пока нет)

Request Body:
{
    "userId": 1,
    "domainId": 2
}

1. Добавить пользователя к домену:
	POST /userDomains
2. Удалить пользователя из домена:
	DELETE /userDomains
3. Удалить всех пользователей из домена:
	DELETE /domains/{domainId}/users
4. Получить всех пользователей для домена:
	GET /domains/{domainId}/users
5. Получить все домены для пользователя:
	GET /users/{userId}/domains

--------------------------------------------------------------------------------

Авторизация (Authentication):

Request Body:
{
    "email": "user@example.com",
    "password": "password123"
}

1. Выполнить аутентификацию пользователя по email и паролю:
	POST /auth/login


